# MyProjects

./: .gitignore
AssignmentProject/AssignmentProject/: AssignmentProject.csproj  Program.cs  Startup.cs
AssignmentProject/AssignmentProject.Application/: AssignmentProject.Application.csproj
AssignmentProject/AssignmentProject.Application/Interfaces/: IBookService.cs  IUserService.cs
AssignmentProject/AssignmentProject.Application/Models/: BookModel.cs  RegisterModel.cs
AssignmentProject/AssignmentProject.Application/Services/: BookService.cs  UserService.cs
AssignmentProject/AssignmentProject.Core/Entities/: Book.cs  User.cs
AssignmentProject/AssignmentProject.Core/Repositories/: IBookRepository.cs  IRepositoryWrapper.cs  IUnitOfWork.cs  IUserRepository.cs
AssignmentProject/AssignmentProject.Infrastructure/: AssignmentProject.Infrastructure.csproj
AssignmentProject/AssignmentProject.Infrastructure/Data/: ApplicationDbContext.cs
AssignmentProject/AssignmentProject.Infrastructure/Migrations/: 20210429161243_AddInitialBookToDB.cs  20210922164547_AddUserToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AssignmentProject/AssignmentProject.Infrastructure/Repository/: RepositoryWrapper.cs  UserRepository.cs
AssignmentProject/AssignmentProject.Tests/: AssignmentProject.Tests.csproj  BookControllerTests.cs
AssignmentProject/AssignmentProject/Controllers/: BookController - Copy.cs  BookController.cs  UserController.cs  WeatherForecastController.cs
AssignmentProject/LoggingService/: LoggerManager.cs  LoggingService.csproj
AssignmentProjectJenkins/: AssignmentProjectJenkins.sln
AssignmentProjectJenkins/AssignmentProject/: AssignmentProject.csproj  WeatherForecast.cs  appsettings.json  nlog.config
AssignmentProjectJenkins/AssignmentProject.Application/: AssignmentProject.Application.csproj
AssignmentProjectJenkins/AssignmentProject.Application/Interfaces/: IServiceWrapper.cs
AssignmentProjectJenkins/AssignmentProject.Application/Mapper/: ObjectMapper.cs
AssignmentProjectJenkins/AssignmentProject.Application/Models/: AuthenticateModel.cs  ErrorDetails.cs  UserModel.cs
AssignmentProjectJenkins/AssignmentProject.Application/Services/: ServiceWrapper.cs
AssignmentProjectJenkins/AssignmentProject.Core/Repositories/Base/: IRepository.cs
AssignmentProjectJenkins/AssignmentProject.Infrastructure/: AssignmentProject.Infrastructure.csproj
AssignmentProjectJenkins/AssignmentProject.Infrastructure/Migrations/: 20210429161243_AddInitialBookToDB.Designer.cs  20210922164547_AddUserToDatabase.Designer.cs
AssignmentProjectJenkins/AssignmentProject.Infrastructure/Repository/: BookRepository.cs  UnitOfWork.cs
AssignmentProjectJenkins/AssignmentProject.Tests/: AssignmentProject.Tests.csproj  BookControllerTests.cs
AssignmentProjectJenkins/AssignmentProject/Controllers/: BookController.cs  UserController - Copy.cs
AssignmentProjectJenkins/AssignmentProject/Helpers/: AppSettings.cs  DataContext.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
AssignmentProjectJenkins/AssignmentProject/Properties/: launchSettings.json
AssignmentProjectJenkins/LoggingService/: LoggingService.csproj
NETCoreWebAPIAuthenticationAndAuthorization/: NETCoreWebAPI.http  NETCoreWebAPIAuthenticationAndAuthorization.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NETCoreWebAPIAuthenticationAndAuthorization/Controllers/: AuthenticationController.cs  ManagementController.cs  StudentController.cs  WeatherForecastController.cs
NETCoreWebAPIAuthenticationAndAuthorization/Data/: AppDbContext.cs  AppDbInitializer.cs
NETCoreWebAPIAuthenticationAndAuthorization/Data/Helper/: UserRoles.cs
NETCoreWebAPIAuthenticationAndAuthorization/Data/Models/: ApplicationUser.cs  RefreshToken.cs
NETCoreWebAPIAuthenticationAndAuthorization/Data/ViewModel/: AuthResultVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVM.cs
NETCoreWebAPIAuthenticationAndAuthorization/Migrations/: 20240422111305_IdentityTablesAdded.Designer.cs  20240422111305_IdentityTablesAdded.cs  20240423125036_ApplicationUserCustomColumnNullable.Designer.cs  20240423125036_ApplicationUserCustomColumnNullable.cs  20240424090220_RefreshTokensTableAdded.Designer.cs  20240424090220_RefreshTokensTableAdded.cs  AppDbContextModelSnapshot.cs
NETCoreWebAPIAuthenticationAndAuthorization/Properties/: launchSettings.json
(+1 files in other folders)
